[Format]
Type=PortableAppsFormat
Version=2.0

[Details]
Name=7-Zip Portable
AppId=7-ZipPortable
Publisher=7-Zip Team & PortableApps.com
Homepage=PortableApps.com/7-ZipPortable
Category=Utilities
Description=7-Zip Portable is the popular 7-Zip packaged as a portable app, so you can take your file archiver with you and work with your compressed 7z, ZIP, GZIP, BZIP2, TAR, RAR files and more on the go.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=9.20.0.1
DisplayVersion=9.20 Rev 2

[Control]
Icons=1
Start=7-ZipPortable.exe