<?xml version='1.0' encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:b3mn="http://b3mn.org/2007/b3mn" xmlns:ext="http://b3mn.org/2007/ext" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:atom="http://b3mn.org/2007/atom+xhtml">
  <head profile="http://purl.org/NET/erdf/profile">
    <link rel='icon' href='/designer/jbpm.gif' />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>@title@</title>
    
    <script src="/designer/lib/prototype-1.5.1.js" type="text/javascript"></script>
    <script src="/designer/lib/path_parser.js" type="text/javascript"></script>
    <script src="/designer/lib/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"></script>
    <script src="/designer/lib/ext-2.0.2/ext-all.js" type="text/javascript"></script>
    <script src="/designer/lib/ext-2.0.2/color-field.js" type="text/javascript"></script>
    <script src="/designer/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       jQuery.noConflict();
    </script>
    <script src="/designer/lib/handlebars-1.0.0.beta.6.js" type="text/javascript"></script>
    <style media="screen" type="text/css">
        @import url("/designer/lib/ext-2.0.2/resources/css/ext-all.css");
        .extensive-remove {
			background-image: url(/designer/images/remove.gif) ! important;
		}
    </style>
    
    <script type="text/javascript" src="/designer/js/cm.js"></script>
    <script type="text/javascript" src="/designer/js/cmxml.js"></script>
    <script type="text/javascript" src="/designer/js/cmjs.js"></script>
    <script type="text/javascript" src="/designer/js/cmcss.js"></script>
    <script type="text/javascript" src="/designer/js/cmclike.js"></script>
    <script type="text/javascript" src="/designer/js/cmhtmlmixed.js"></script>
    <script type="text/javascript" src="/designer/js/closetags.js"></script>
    <script type="text/javascript" src="/designer/js/hint.js"></script>
    <script type="text/javascript" src="/designer/js/hintjbpm.js"></script>
    <script type="text/javascript" src="/designer/js/cmsearch.js"></script>
    <script type="text/javascript" src="/designer/js/cmsearchcursor.js"></script>
    <script type="text/javascript" src="/designer/js/cmdialog.js"></script>
    <script type="text/javascript" src="/designer/js/cmfold.js"></script>
    
    <link rel="Stylesheet" media="screen" href="/designer/css/codemirror.css" type="text/css" />
    <link rel="Stylesheet" media="screen" href="/designer/css/cmdialog.css" type="text/css" />
    <!-- Full Screen -->
    <link rel="Stylesheet" media="screen" href="/designer/css/fullscreen.css" type="text/css" />
    <!--  Mic -->
    <link rel="Stylesheet" media="screen" href="/designer/css/mic.css" type="text/css" />
    <!-- Chrome Frame -->
    <script type="text/javascript" src="/designer/js/CFInstall.min.js"></script>
    <!-- process designer -->
    
    <!-- skins -->
    @defaultSkin@
    @overlaySkin@
    <!-- erdf schemas -->
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.dcTerms" href="http://purl.org/dc/terms/" />
    <link rel="schema.b3mn" href="http://b3mn.org" />
    <link rel="schema.oryx" href="http://oryx-editor.org/" />
    <link rel="schema.raziel" href="http://raziel.org/" />
    <script type="text/javascript">
      ORYX.VERSION = "@designerversion@";
      ORYX.LOCALE = "@designerlocale@";
      
      ORYX.CONFIG.SSET = "@stencilset@";
      ORYX.CONFIG.DEV = @debug@;
      if (ORYX.CONFIG.DEV) {
        ORYX_LOGLEVEL = 4;
      }
      
      ORYX.PREPROCESSING = "@preprocessing@";
      ORYX.EXTERNAL_PROTOCOL = "@externalprotocol@";
      ORYX.EXTERNAL_HOST = "@externalhost@";
      ORYX.EXTERNAL_SUBDOMAIN = "@externalsubdomain@";
	      
      params = window.location.search.toQueryParams();

      if (params['profile'] === undefined) {
        params['profile'] = 'jbpm';
      }

      ORYX.UUID = params['uuid'];
      ORYX.PROFILE = params['profile'];

      ORYX.LOCAL_HISTORY_ENABLED = @localhistoryenabled@;
      ORYX.LOCAL_HISTORY_TIMEOUT = @localhistorytimeout@;

      var segments = window.location.pathname.split("/").without("");

      ORYX.CONFIG.ROOT_PATH = "/" + segments.first() + "/";
      ORYX.PATH = ORYX.CONFIG.ROOT_PATH;

      if (ORYX.UUID === undefined) {
        ORYX.UUID = segments.pop();
      }
      
      ORYX.CONFIG.UUID_AUTOSAVE_INTERVAL = @autosaveinterval@;
	  ORYX.CONFIG.UUID_AUTOSAVE_DEFAULT = @autosavedefault@;
	  
      ORYX.CONFIG.SSEXTS= [@ssextensions@].map(function(ssext) {
        // for each of the extensions, we get the extension file and return its contents.
        var contents = null;
        new Ajax.Request(ORYX.PATH + "stencilset/" + ssext, {
          asynchronous: false,
          method: 'get',
          contentType: 'application/json',
          onSuccess: function(result) {
            contents = result.responseText.evalJSON();
          },
          onFailure: function(result) {
            alert("Could not load Process Designer"); //TODO even better logging ?
          }
        });
        return contents;
      });
      
      new Ajax.Request(ORYX.PATH + "plugins", {
        asynchronous: false,
        method: 'get',
        contentType: 'application/json',
        onSuccess: function(result) {
          var allPlugins = {};
          result.responseText.evalJSON().each(function (p) {
            allPlugins[p.name] = p;
          }.bind(allPlugins));
          // install the current plugins
          ORYX.availablePlugins = [];
          [@profileplugins@].each(function(pluginName) {
            p = allPlugins[pluginName];
            if (p) {
              ORYX.availablePlugins.push(p);
            } else {
              ORYX.Log.error("missing plugin " + pluginName);
            }
          }.bind(allPlugins));
      
        },
        onFailure: function(result) {
          alert("Could not load Process Designer"); //TODO even better logging ?
        }
    });
    </script>    
  </head>
  <body id="jbpmdesigner" style="overflow:hidden;">
	<div id="prompt"></div>
    <div class='processdata' style='display:none'>
    </div>
  </body>
</html>
